# Dynamics-365-Fraud-Protection-ManualReview

./: .gitignore  CHANGELOG.md  README.md
arm/: .gitignore  README.md  cleanup.ps1  deploy.ps1  deploy_ad_app.ps1  main.json  (+7 more)
backend/analytics/: HELP.md  README.md  api-docs.json  build.gradle
backend/analytics/gradle/wrapper/: gradle-wrapper.properties
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/: AnalyticsApplication.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/config/: ApplicationConfig.java  Constants.java  DatabaseConfig.java  ModelMapperConfig.java  ScheduledJobsConfig.java  SecurityConfig.java  StreamingConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/controller/: AlertController.java  CollectedInfoController.java  DashboardController.java  GlobalControllerExceptionHandler.java  HealthController.java  ResolutionController.java  TaskController.java  TestingController.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/model/: AlertCheck.java  AlertNotification.java  AnalystDetails.java  AppSettingsType.java  Constants.java  DFPResolutionSendResult.java  ItemLabelingBucket.java  ItemPlacementBucket.java  LabelBucket.java  LabelingTimeBucket.java  LockTimeBucket.java  MetricType.java  SizeHistoryBucket.java  ThresholdOperator.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/repository/: AlertRepository.java  CollectedAnalystInfoRepository.java  CollectedQueueInfoRepository.java  ConfigurableAppSettingRepository.java  HealthCheckRepository.java  ItemLabelActivityRepository.java  ItemLabelActivityRepositoryCustomMethods.java  ItemLabelActivityRepositoryImpl.java  ItemLockActivityRepository.java  ItemLockActivityRepositoryCustomMethods.java  ItemLockActivityRepositoryImpl.java  ItemPlacementActivityRepository.java  ItemPlacementActivityRepositoryCustomMethods.java  ItemPlacementActivityRepositoryImpl.java  QueueSizeCalculationActivityRepository.java  QueueSizeCalculationActivityRepositoryCustomMethods.java  QueueSizeCalculationActivityRepositoryImpl.java  ResolutionRepository.java  ResolutionRepositoryCustomMethods.java  ResolutionRepositoryImpl.java  TaskRepository.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/service/: AlertService.java  DataSecurityService.java  MailService.java  ResolutionService.java  StreamService.java  TaskService.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/streaming/: ItemAssignmentEventStream.java  ItemLabelEventStream.java  ItemLockEventStream.java  ItemResolutionEventStream.java  OverallSizeEventStream.java  QueueSizeEventStream.java  QueueUpdateEventStream.java
backend/analytics/src/main/java/com/griddynamics/msd365fp/manualreview/analytics/util/: DataGenerationUtility.java
backend/analytics/src/main/resources/: ApplicationInsights.json  alert_email_template.json  application-int.yml  application-local.yml  application-prod-secondary.yml  application-prod.yml  application.yml
backend/analytics/src/test/java/com/griddynamics/msd365fp/manualreview/analytics/: AnalyticsApplicationTests.java  SwaggerGenerator.java
backend/analytics/src/test/java/com/griddynamics/msd365fp/manualreview/analytics/service/: AlertServiceTest.java  StreamServiceTest.java
backend/analytics/src/test/resources/: application-test.yml
backend/analytics/udf/: getBucketNumber.ts  getTimestampBucket.ts
backend/azure-graph-client/: README.md  build.gradle
backend/azure-graph-client/src/main/java/com/griddynamics/msd365fp/manualreview/azuregraph/client/: AnalystClient.java
backend/azure-graph-client/src/main/java/com/griddynamics/msd365fp/manualreview/azuregraph/config/: AnalystClientAutoConfiguration.java
backend/azure-graph-client/src/main/java/com/griddynamics/msd365fp/manualreview/azuregraph/model/: AppRoleDTO.java  ODataListResponse.java  RoleAssignmentDTO.java  RoleAssignmentsDTO.java  ServicePrincipalDTO.java  UserDTO.java  UsersDTO.java
backend/cosmos-utilities/: README.md  build.gradle
backend/cosmos-utilities/src/main/java/com/griddynamics/msd365fp/manualreview/cosmos/utilities/: Constants.java  ExtendedCosmosContainer.java  IdUtility.java  PageProcessingUtility.java
backend/dfp-auth-starter/: README.md  build.gradle
backend/dfp-auth-starter/src/main/java/com/griddynamics/msd365fp/manualreview/dfpauth/config/: Constants.java  DFPAuthAutoConfiguration.java
backend/durable-ehub-starter/: README.md  build.gradle
backend/durable-ehub-starter/src/main/resources/: logback-spring.xml
backend/model/: .gitignore  build.gradle
backend/model/src/main/java/com/griddynamics/msd365fp/manualreview/model/: Analyst.java  Constants.java  Decision.java  DisposabilityCheck.java  DisposabilityCheckServiceResponse.java  ItemEscalation.java  ItemHold.java  ItemLabel.java  ItemLock.java  ItemNote.java  Label.java  PageableCollection.java  TaskStatus.java
backend/queues/: .gitignore  HELP.md  README.md  api-docs.json  build.gradle
backend/queues/gradle/wrapper/: gradle-wrapper.properties
backend/queues/src/main/java/com/griddynamics/msd365fp/manualreview/queues/: QueuesApplication.java
backend/queues/src/main/resources/: ApplicationInsights.json  application-int-secondary.yml  application-int.yml  application-local.yml  application-prod.yml  application.yml
backend/queues/src/main/resources/static/: oauth2-redirect.html
backend/queues/src/test/java/com/griddynamics/msd365fp/manualreview/queues/: DFPPurchaseMappingTest.java  QueuesApplicationTests.java  SwaggerGenerator.java
backend/queues/src/test/resources/: SampleGraphExplorerEntity1.json  SampleGraphExplorerEntity2.json  SampleGraphExplorerEntity3.json  SampleGraphExplorerEntity4.json  SampleInternalItem1.json  SampleInternalItem2.json  SampleInternalItem3.json  SampleInternalItem4.json  SamplePurchaseEvent1.json  application-test.yml
backend/queues/udf/: isMatchRegexp.ts
(+1162 files in other folders)
