// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

plugins {
    id 'io.freefair.lombok' version '5.1.1'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.griddynamics.msd365fp.manual-review'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

 ext {
     set('azureVersion', '3.14.0')
 }

 dependencyManagement {
     imports
             {
                 mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
                 mavenBom "com.azure.spring:azure-spring-cloud-dependencies:2.14.0"
             }
 }

dependencies {
    implementation project(path: ':model', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'com.azure:azure-messaging-eventhubs'
    implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob'
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
}