// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

plugins {
    id 'io.freefair.lombok' version '5.1.1'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.griddynamics.msd365fp.manual-review'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(path: ':model', configuration: 'default')
    implementation 'com.azure:azure-spring-data-cosmos:3.18.0'
}
